[defaults]

inventory=./inventory/hosts.ini
remote_user= devops
vault_password_file= ./vault/.vault.txt
roles_path=./roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
